{
  "compilerOptions": {
      "baseUrl": "src",
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "target": "es6",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true
  },
  "exclude": ["node_modules"],
  "include": ["src"],
}

